



nav
    height: 50px
    background-color: $color-black
    position: fixed
    width: 100%
    z-index: 100

.hamburger
    display: none    

header
     position: relative



.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &__link
        color: $color-white
        font-size: 15px
        font-weight: 300
        text-decoration: none



    &__item:not(:last-child)
        border-right: 2px dotted $color-white
        padding-right: 50px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    padding-top: 16px
    margin-top: 50px
    z-index: 50

    &__logo
        display: block
        max-width: 100%
        margin-bottom: 4px

    &__text
        color: $color-white
        font-size: 13px
        font-weight: 400
        opacity: 0.5

    &__call
        color: $color-white
        font-size: 12px
        font-weight: 300
        text-align: right
        text-transform: uppercase

    &__phone
        display: block
        color: $color-white
        text-transform: uppercase
        font-size: 22px
        font-weight: 400
        text-decoration: none
        cursor: pointer
        text-align: right

    &__btn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border-radius: 4px
        background-image: linear-gradient(to top, $color-blue 0%, $color-lightskyblue 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $color-white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        @include btn__hover




.promo
    position: relative
    min-height: 800px
    background: url(../img/promo-bg.png) (center / cover) no-repeat
    padding: 150px 0 135px

    // transform: translateY(-84px)
    //     z-index: -1
    top: 50px

    &__header
        color: $color-white
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        line-height: 60px
        margin: 0
        margin-bottom: 22px

    &__subheader
        color: $color-white
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 36px
        margin: 0
        margin-bottom: 23px

    &__descr p
        color: $color-white
        font-size: 18px
        font-weight: 400
        text-align: center
        line-height: 24px

        &:last-child
            margin-bottom: 118px

    &__btn
        display: block
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border-radius: 4px
        background-image: linear-gradient(to top, $color-blue 0%, $color-lightskyblue 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $color-white
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin: 0 auto
        @include btn__hover

.advantages
    min-height: 764px
    margin-top: 50px
    padding-top: 71px



    &__subtitle
        margin-bottom: 44px
       

        
    &__items-wrapper
        display: flex
        min-height: 250px

    &__item-text
        margin-left: 26px
        width: 341px

    &__logo
        position: relative
        width: 113px
        height: 113px
        background-color: $color-blue
        border-radius: 50%
        top: 15px

    &__icons
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        

    &__item-title
        color: $color-blue
        font-size: 17px
        font-weight: 400

    &__subtitle-paragraph
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify

.subtitle
    &__box
        max-width: min-content
        padding: 0 10px
        height: 24px
        font-size: 11px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin: 0 auto
        padding-top: 4px 
        // margin-top: 57px
        margin-bottom: 46px
        &--black
            background-color: #000000
            color: $color-white
        &--white
            background-color: $color-white
            color: $color-black

.subtitle
    &__small
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
        margin-bottom: 32px  
        &--black
            color: $color-black
        &--white  
            color: $color-white  
          

.title
    &__h2
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-align: center
        text-transform: uppercase
        margin-bottom: 40px
        &--black
            color: $color-black  
        &--white
            color: $color-white    


.mobile 
    min-height: 864px  
    padding: 48px 0 79px
    background: url(../img/mobile-section-bg.png) center / cover no-repeat
    &__item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        padding: 92px 0 0px
        text-align: center
        
        
        &--1
            background: url(../img/mobile-1.png) center / cover no-repeat
        &--2
            background: url(../img/mobile-2.png) center / cover no-repeat    
        &--3
            background: url(../img/mobile-3.png) center / cover no-repeat 
        &--4
            background: url(../img/mobile-4.png) center / cover no-repeat  
        &--5
            background: url(../img/mobile-5.png) center / cover no-repeat
        &--6
            background: url(../img/mobile-6.png) center / cover no-repeat 

        &-subtitle
            color: $color-white
            width: 100%
            font-size: 24px
            font-weight: 400
            line-height: 31px
            // text-align: center
            text-transform: uppercase  
            
        &-plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 41px
            left: 50%
            width: 26px
            height: 26px
            background-color: $color-black
            margin: 0 auto
            border-radius: 100%
            transform: translateX(-50%)
            cursor: pointer
            &::before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $color-blue
                transition: .5s all
            &::after
                content: ""
                position: absolute
                
                height: 14px
                width: 2px
                background-color: $color-blue
                transition: .5s all
            &:hover
                &::before, &::after
                    background-color: $color-lightskyblue
                    
                    

    .row .col-md-4:nth-child(1), .col-md-4:nth-child(2), .col-md-4:nth-child(3)
        margin-bottom: 16px


.car
    position: relative
    min-height: 896px
    padding-top: 57px
    padding-bottom: 76px
    background: url(../img/car-bg.png) center / cover no-repeat  
    &__subtitle
        margin-bottom: 540px
          
    &__image
        position: absolute
        top: 57%
        left: 50%
        background: url(../img/car-image.png) center / cover no-repeat
        width: 759px
        height: 480px
        // z-index: 10
        transform: translate(-50%, -50%)

    &__descr
        width: 297px
        height: 42px
        // position: absolute
        // bottom: 138px
        font-size: 17px
        font-weight: 300
        margin: 0 auto
        text-align: center
        color: $color-black

.require
    padding: 68px 0 84px
    &__block
        margin: 33px 0
        &--nmb
            margin-bottom: 0
    &__title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
        text-align: left
        margin-bottom: 20px
        &--ctornado
            color: $color-tornato
       
                
    &__list
        list-style-type: none
        padding-left: 50px
        & > li
            // display: inline-block
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            // min-height: 40px
            &:not(:last-child)
                margin-bottom: 10px
            &::before
                content: ""   
                display: block 
                position: absolute
                left: -32px
                top: 3px
                // transform: translateY(-50%)
                width: 21px
                height: 20px
                background: url(../icons/check-mark.svg) center / cover no-repeat
                // margin-right: 12px
                // margin-bottom: 12px
                // vertical-align: baseline
                // padding-bottom: 15px
                // float: left
                transform: translate(-5px, -2px)

        &--ctornado
            & > li
                &::before 
                    background: url(../icons/check-mark-tornado.svg) center / cover no-repeat


    &__dscr
        font-size: 17px
        font-weight: 300
        color: #1fbad6

    
.worldwide
    background: url(../img/worldwide-bg.png) center / cover no-repeat
    & > .container
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-between
        align-content: center
        
        min-height: 717px
        padding: 49px 0
        
        
    &__link
        
        margin: 0 auto
        text-align: center
        
        & > a
            font-size: 15px
            font-weight: 400
            text-decoration: none    
            color: $color-darkturquoise
            text-transform: uppercase
            
            &:hover
                color: $color-white
                background: yellow
                


    
.footer
    // &__hidden
    //     display: block
    // &__visible
    //     display: none  
    position: relative
    min-height: 148px
    padding-top: 14px
    border-bottom: 8px solid $color-black
    &__line
        width: 299px
        height: 4px
        background: $color-darkturquoise
        margin: 0 auto
        margin-bottom: 32px

    &__link
        
        & > ul
            display: flex    
            list-style: none
            text-transform: uppercase
            & > li
                
                & > a
                    text-decoration: none
                    &:hover
                        color: red

    &__first
        &--row
            & > ul
                justify-content: space-evenly
                font-size: 15px
                font-weight: 300
                & > li
                    & > a
                        color: $color-black

    &__second
        &--row
            & > ul
                justify-content: space-between
                font-size: 11px
                font-weight: 300
                & > li
                    & > a
                        color: $color-darkgray

    &__third
        &--row
            & > ul
                justify-content: center
                font-size: 11px
                font-weight: 400
                & > li
                    & > a
                        color: $color-darkturquoise

    &__wrapper
        display: flex 
        justify-content: space-between
        margin: 0 1%
        
    & >, &__social, &__box, &__app
        width: 33%
    &__app
        display: flex 
        justify-content: flex-end




    &__social
        
        display: flex
        align-items: center
        
       
        &-item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            background: $color-black
            width: 32px
            height: 32px
            border-radius: 100%
            text-decoration: none
            & > span
                color: $color-white


    &__app
        display: flex
        justify-content: end
        align-content: center
        
        
        flex-wrap: wrap
            

    &__items
                    
        &-1
            
            display: block
            margin: 0 4px
            width: 98px
            height: 27px
            background: url(../icons/googleplay.svg) center / cover no-repeat
            border-radius: 8px
        &-2
            display: block
            margin: 0 4px
            width: 98px
            height: 27px
            background: url(../icons/appstore.svg) center / cover no-repeat
            border-radius: 8px
        &-3  
            display: block
            // margin: 0 4px
            width: 98px
            height: 27px     
            background: url(../icons/windows.svg) center / cover no-repeat
            border-radius: 8px


         